<html>
	<head>
		<title>Andrew Moroney | IDEAL JOB</title>
		<style>
			body {
				text-align: center;
				margin: 0;
				padding-top: 0px;
				padding: 0;
				float: none;
				max-width: 960px;
				text-align: left;
				borderL 0px;
				padding: 0;
				margin: auto;
				background-image: url("images/backgroundtile.png");
  				background-repeat: repeat-X;
				background-color: 00b4ff;
				font-family: Arial, Gotham, "Helvetica Neue", Helvetica, "sans-serif";
			}	
			#header {
				width: 960px;
				height: 89px;
				background-image: url("images/background.png");
			}
			#menu {
				width: auto;
				margin-left: 390px;
				height: 89px;
			}
			#about:hover {
				content:url("images/menu/about-select.png")
			}
			#idealjob:hover{
				content:url("images/menu/idealjob-select.png")
			}
			#projectidea:hover{
				content:url("images/menu/projectidea-select.png")
			}
			#references:hover{
				content:url("images/menu/references-select.png")
			}
			#body {
				margin-top: 20px;
				padding-top: 20px;
				padding-left: 22px;
				padding-right: 22px;
				padding-bottom: 100px;
				line-height: 1;
				background-color: white;
				height: 1700px;
			}
			#ad {
				width: auto;
				height: 1310px;
				margin-top: 20px;
			}
			#panel {
				width: auto;
				margin-left: 500px;
				padding-top: -2620px;
			}
			#container {
   			width: 920px;
   			margin: 0px;
			position: absolute;
			padding-top: 20px;
			}
  			#left {
        	width: 460px;
        	display: inline-block;
        	float: left;
        	position: absolute;
        	left: 0;
    		}
    		#right {
        	width: 440px;
        	display: inline-block;
        	float: right;
        	position: absolute;
        	right: 0px;
    		}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="menu"><a href="index.html"><img id="about" src="images/menu/about-idle.png" alt="About" width="114" height="89"/></a><a href="ideal-job.html"><img id="idealjob"src="images/menu/idealjob-select.png" alt="Ideal Job" width="135" height="89" id="idealjob"/></a><a href="project-idea.html"><img src="images/menu/projectidea-idle.png" alt="Project Idea" width="185" height="89" id="projectidea"/></a><a href="references.html"><img src="images/menu/references-idle.png" alt="References" width="136" height="89" id="references"/></a>
			</div>
		</div>
		<div>
		<div>
		  <div id="body">
            <img src="images/headers/ideal-job.png" width="253" height="80" alt=""/> 
				<div>
				<h1>Senior Product (UX / UI) Designer</h1>
				<h3>Description</h3>
					<p>This position is focused on the end user while working collaboratively with the product managers and engineers. The main focus is on the user experience where the design of the product is critical. This role seems ideal because it is somewhat varied itself. It is not solely focused on the technical side of the project, but rather the project's impact on others. Therefore research into the user groups would be required in order to meet the requirements the project is designed to fulfil. 
This sort of role interests me because of the idea of starting from design to prototype, to finally seeing the finished product post-development. </p>
				<div><a href="https://www.seek.com.au/job/50062272?type=standard#searchRequestToken=ed33b0a0-eb2e-44f6-84cd-096a66dd6140">Link to Job Listing</a> (seek.com.au)</div>	
				</div>
			<div id="container">
				<div id="left">
				<img src="images/misc/joblisting.png" width="460" height="1310" />
				</div>
				<div id="right">
		    	<h3>Skills Needed</h3>
				<p>I don't currently have any of the marketable skills required for this position. As this is a senior position, experience in the field in a more junior capacity would be required.</p>
				<p>As this role is focused on the end-user, customer experience is paramount. Having worked in customer-facing roles, I would have the ability to consult with both internal and external stakeholders in order to scope out the requirements of the client with ease. The relationship management/engagement side of the role would be the least challenging aspect. The challenges would be the technical side which is why I'm now studying IT.</p>
				<p>While not much programming would be required as it's design focused, an understanding of how this would be done would be advantageous to all parties involved in the development. Being able to understand and prevent unnecessary complexities would be beneficial for the production team as well as the end-user.</p>
				<h3>Plan</h3>
				<p>In order to obtain a position such as this where you are managing the product design from start to finish, experience in a more junior position underneath a senior developer would be necessary.</p>
				<p>A very comprehensive background in graphic design would be required also. This could be obtained through working as a graphic designer as a starting point.</p>
				<p>For now, as an initial stepping stone, I will continue through the Bachelor of IT to develop a broad range of skills as my interests may change over time and with exposure to additional IT principles.</p>
	    	  </div>
			</div>
			</div>	  
</div>
		</div>
	</body>
</html>
