<html>
	<head>
		<title>Andrew Moroney | ABOUT</title>
		<style>
			body {
				text-align: center;
				margin: 0;
				padding-top: 0px;
				padding: 0;
				float: none;
				max-width: 960px;
				text-align: left;
				borderL 0px;
				padding: 0;
				margin: auto;
				background-image: url("IMAGES/backgroundtile.png");
  				background-repeat: repeat-X;
				background-color: 00b4ff;
				font-family: Arial, Gotham, "Helvetica Neue", Helvetica, "sans-serif";
			}	
			#header {
				width: 960px;
				height: 89px;
				background-image: url("IMAGES/background.png");
			}
			#menu {
				width: auto;
				margin-left: 390px;
				height: 89px;
			}
			#about:hover {
				content:url("images/menu/about-select.png")
			}
			#idealjob:hover{
				content:url("images/menu/idealjob-select.png")
			}
			#projectidea:hover{
				content:url("images/menu/projectidea-select.png")
			}
			#references:hover{
				content:url("images/menu/references-select.png")
			}
			#body {
				margin-top: 20px;
				padding-top: 20px;
				padding-left: 22px;
				padding-right: 22px;
				padding-bottom: 100px;
				line-height: 1;
				background-color: white;
			}
			#interestinit {
				line-height: 1.1;
				padding-top: 10px;
			}
			#personality {
			line-height: 1.1;
			padding-top: 10px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="menu"><a href="index.html"><img id="about" src="images/menu/about-select.png" alt="About" width="114" height="89"/></a><a href="ideal-job.html"><img id="idealjob" src="images/menu/idealjob-idle.png" alt="Ideal Job" width="135" height="89" id="idealjob"/></a><a href="project-idea.html"><img src="images/menu/projectidea-idle.png" alt="Project Idea" width="185" height="89" id="projectidea"/></a><a href="references.html"><img src="images/menu/references-idle.png" alt="References" width="136" height="89" id="references"/></a>
			</div>
		</div>
		<div id="body">
			<div id="pagetitle">
		    <img src="images/headers/about.png" width="400" height="80" alt=""/>
			</div>
		  <div>
			<h1>Basic Information</h1>
			  <p><b>Student ID: </b>s3868254</p>
			  <p><b>Name: </b>Andrew Moroney</p>
			  <p><b>Email: </b>s3868254@student.rmit.edu.au</p>
			  <p>Hi, my name is Andrew and I live in and am from Melbourne, Australia. My interests include technology and science, social sciences and music. I have two dogs and am currently living with my parents since moving back home to study. Currently, my highest level of education is VCE. I have previously started studying Commerce but did not continue as I knew I did not want to pursue a career in any of those fields.</p>
		  </div>
			<div id="interestinit">
			<h1>Interest in IT</h1>
				<p>I've got a varied interest in IT including interests in:<p/>
				<ul style="">
				<li>Artificial intelligence</li>
				<li>Virtual reality</li>
				<li>Web design</li>
				<li>User Interface Design</li>
				<li>User Experience Design</li>
				</ul>
				<p>All of the above interest me for different reasons. Artificial Intelligence seems to be the way of the future, and I believe a career working alongside these technologies could be incredibly exciting and rewarding. Virtual reality is hugely impressive and looks to only be getting better. I'm excited to see where the future leads up with VR. The other three interests of mine are all creative, while UX design also incorporates an aspect of marketing. I don't currently have any professional experience in IT, however I have previously learned HTML, CSS and a range of products in the Adobe Creative Suite.</p>
				<p>I decided to study the Bachelor of IT because it seemed broad and will hopefully highlight to me exactly where my main interests are. Study through Open Universities Australia was ideal because I work full time as well.</p>
			<h3>When Did My IT Interests Start?</h3>
				<p>I started learning about web design in high school doing IT in VCE. I enjoyed the idea that you could write code while being creative at the same time. I think this is why UI/UX design is where my main interests are at the moment.</p>
				<p>I was always inspired by Apple. Their focus on quality and design alongside functionality and usability is what I love about their products.</p>
			<h3>Learning Expectations</h3>
				<p>I'm expecting to have a good fundamental understanding of a wide range of IT pricniples by the time I have finished this course, with an idea of what I want to study further, or what career I want to take.</p>
			<div id="personality">
			<h1>Personality Tests</h1>
			<h3>Myers-Briggs Type Indicator (MBTI) Test</h3>
				<p>The results of my Myers-Briggs test indicates my personality type is ISTP, <i>'the problem solvers'.</i></p>
				<ul style="">
				<li>9% Introverted</li>
				<li>11% Sensing</li>
				<li>4% Thinking</li>
				<li>20% Perceiving</li>
				</ul>
				<p>According to My Personality Test, ISTPs "make up about 3.1% of the population" and have the following traits; practical and observant, risk-takers, resourceful and adaptable, accepting and non-judgemental of others, intelligent and excellent problem solvers.</p>
			<h3>Learning Style Test</h3>
				<p>The results of my learning style test indicate that I am a Visual/Tactile learner. </p>
				<p>Visual learners "prefer to see words written down", while tactile learners "remember what they do well" <i>(www.whatismylearningstyle.com, n.d.)</i>. These are two fairly different learning styles, so was interested to see that this was the result. I don't necessarily agree with the result; I believe I am more a Tactile learner as I recognise myself that I learn through 'doing'. Once I have done something a couple of times, I find it easy replicate the process and continue to develop the skill.</p>
			<h3>Big 5 Personality Test</h3>
				<p>The test taken through openpsychometrics.org showed that I sit in the below percentiles in the 5 'factors' measured in the Big 5 Personality Test:</p>
				<ul style="">
				<li>Extroversion - 41</li>
				<li>Emotional stability - 19</li>
				<li>Agreeableness - 30</li>
				<li>Concientiousness - 9</li>
				<li>Intellect/Imagination - 40</li>
				</ul>
				<p>I agree with the results of this test with the exception of the 'Conscientiousness' category. I can be quite disorganised and unstructured in normal day-to-day tasks (i.e. laundry), however can dedicate many days and hours in an organised way to finalise a project for work (for example).</p>
			<h3>Summary &amp; Analysis</h3>
				<p>All-in-all I agree with the results of the abovementioned tests, however do believe there is some contradiction between the MBTI test and the Big 5 Personality tests. I did take these 2 tests on different days so my responses may have varied slightly based on mood and other factors. I have always considered myself a good team member so I don't believe the above will change results will make me reflect on prior experiences and change anything I typically do.</p>
				<p>The important thing for me in team work is equal input. I believe that everybody should be prepared to put in as much work as everybody else in order to achieve the goal set out from the beginning. When in a team, I think it's important to have a variety of personality types as this could prompt a variety of questions that would otherwise go unasked if everybody had a similar personality. My favourite of the above tests is the MBTI test and being one of the rarer personality types, I think this makes me easily adapatable to any team environment.</p>
			</div>
			</div>
	</body>
</html>
