<html>
	<head>
		<title>Andrew Moroney | REFERENCES</title>
		<style>
			body {
				text-align: center;
				margin: 0;
				padding-top: 0px;
				padding: 0;
				float: none;
				max-width: 960px;
				text-align: left;
				borderL 0px;
				padding: 0;
				margin: auto;
				background-image: url("IMAGES/backgroundtile.png");
  				background-repeat: repeat-X;
				background-color: 00b4ff;
				font-family: Arial, Gotham, "Helvetica Neue", Helvetica, "sans-serif";
			}	
			#header {
				width: 960px;
				height: 89px;
				background-image: url("IMAGES/background.png");
			}
			#menu {
				width: auto;
				margin-left: 390px;
				height: 89px;
			}
			#about:hover {
				content:url("images/menu/about-select.png")
			}
			#idealjob:hover{
				content:url("images/menu/idealjob-select.png")
			}
			#projectidea:hover{
				content:url("images/menu/projectidea-select.png")
			}
			#references:hover{
				content:url("images/menu/references-select.png")
			}
			#body {
				margin-top: 20px;
				padding-top: 20px;
				padding-left: 22px;
				padding-right: 22px;
				padding-bottom: 100px;
				line-height: 0.6;
				background-color: white;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="menu"><a href="index.html"><img id="about" src="images/menu/about-idle.png" alt="About" width="114" height="89"/></a><a href="ideal-job.html"><img id="idealjob"src="images/menu/idealjob-idle.png" alt="Ideal Job" width="135" height="89" id="idealjob"/></a><a href="project-idea.html"><img src="images/menu/projectidea-idle.png" alt="Project Idea" width="185" height="89" id="projectidea"/></a><a href="references.html"><img src="images/menu/references-select.png" alt="References" width="136" height="89" id="references"/></a>
			</div>
		</div>
		<div>
		<div>
			<div id="body">
            <img src="images/headers/references.png" width="306" height="80" alt=""/>
				<h3>Reference List</h3>
				<p>Please see below list of references used to complete the profile/site.</p>
				<p><a href="https://www.cleverism.com/programming-languages-web-development/">https://www.cleverism.com/programming-languages-web-development/</a></p>
				<p><a href="https://www.w3schools.com/Css/css_boxmodel.asp">https://www.w3schools.com/Css/css_boxmodel.asp</a></p>
				<p><a href="https://www.redbytes.in/skills-become-mobile-app-developer/">https://www.redbytes.in/skills-become-mobile-app-developer/</a></p>
				<p><a href="https://openpsychometrics.org/tests/IPIP-BFFM/">https://openpsychometrics.org/tests/IPIP-BFFM/</a></p>
				<p><a href="https://my-personality-test.com/personality-type-indicator">https://my-personality-test.com/personality-type-indicator</a></p>
			</div>
		</div>
		</div>
	</body>
</html>
